<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<div class="header">
		<a href="home.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
  		<a href="about.html">About</a>
	</div>
	<p>Here's some projects they might like.</p>
	<a href="">GitHub Link for digital only.</a> 
	<br>
	<a href="">Imgur Link for physical builds.</a>
<div class="footer">
		<a href="home.html">Home</a>
		<a href="portfolio.html">Portfolio</a>
  		<a href="about.html">About</a>
	</div>
</body>
</html>